@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qong0c');
	src:url('fonts/icomoon.eot?#iefixqong0c') format('embedded-opentype'),
		url('fonts/icomoon.woff?qong0c') format('woff'),
		url('fonts/icomoon.ttf?qong0c') format('truetype'),
		url('fonts/icomoon.svg?qong0c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter2:before {
	content: "\ea92";
}

.icon-youtube3:before {
	content: "\ea99";
}

